MONGO_URI=mongodb://localhost:27017/entertainment-app-database
JWT_SECRET=your-secret-key
PORT=4000
mode=development

TMDB_URL=https://api.themoviedb.org/3
TMDB_API_TOKEN=<your token>
TMDB_API_KEY=<your key>